PORT=7075
DB_USER="admindb"
DB_PASS="asd123QWE"
DB_HOST="128.199.124.131"
DB_PORT="5432"
DB_SCHEMA="db_inventory"
DB_NAME="admindb"
DB_DRIVER="POSTGRES"

DB_REDIS_HOST="128.199.124.131:6379"
DB_REDIS_PASSWORD="asdQWE123!@#"
DB_REDIS_NAME="5"


# JWT settings:
JWT_SECRET_KEY="secretinventoryjwt"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=1800